MONGO_URI=mongodb+srv://srshahin111:js9cLwcN6o2BYvUU@cluster0.xdvykol.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtk3bukyz
CLOUDINARY_API_KEY=595773333156932
CLOUDINARY_API_SECRET=-dhdkbsrpxmlyopCQmrWMsLMMVA
